index.html<!DOCTYPE html>
<html>
<head>
    <title>Mario Game</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Добро пожаловать на сайт посвященный игре Марио!</h1>
    </header>
                <div class="container">
                    <img alt="картинка Mario" src="i.png">
                    <a href="https://ru.wikipedia.org/wiki/Марио">Посмотреть подробнее о Марио</a>
                </div>  
    <main>
        <section>
            <h2>Об игре</h2>
            <p>Это классика в мире платформига и гейменга. Давай же окунемся в этот прекрасный мир</p>
        </section>
        <section>
                <h2>Давай играть!</h2>  
                <button type="button"><div class="container">
                    <a href="https://supermario-game.com/ru">Играть!</a>
                </div> </button>    
            <p>Используй клавиши стрелочек для перемещения Марио.</p>
        </section>
    </main>
    <footer>
        <p>© 2024 Mario Game. Все права защищены.</p>
    </footer>
</body>
</html>